{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "no-console":"off",
        "semi":["error", "always"],
        "indent": ["error", "tab"],
        "no-tabs": ["error", { "allowIndentationTabs": true }],
        "no-unused-vars": ["error", { "vars": "all", "args": "after-used", "varsIgnorePattern": "^_", "argsIgnorePattern": "^_"  }],
        "no-multiple-empty-lines": ["error", { "max": 4, "maxEOF": 0 }]
        // "spaced-comment": ["error", "never"]
    }
}


